*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar h1{
    color: #fff;
}
.logo{
    float: left;
    margin-right: 0.5rem;
    size: 1rem;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;    
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.search{
    width: 500px;
    margin-right: 25rem;
    margin-top: 1px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: right;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.srch{
    font-family: 'Times New Roman';
    width: 300px;
    height: 40px;
    background-color: white;
}

.btn{
    width: 100px;
    height: 40px;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    border: 1px solid orange;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: white;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all o.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 35px;
        height: 3px;
        margin: 6px 16px;
        transition: all 0.4s;
        background: white;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile__menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        -webkit-transform: rotate(-45deg) translate(-6px,6px);
        transform: rotate(-45deg) translate(-6px, 6px);
     }
     #mobile-menu.is-active .bar:nth-child(2){
         opacity: 0;
     }
     #mobile-menu.is-active .bar:nth-child(3){
         -webkit-transform: rotate(45deg) translate(-6px, -8px);
         transform: rotate(45deg) translate(-6px, -8px);
     }
}

/* Hero section */
.main{
    background-image: url("/images/sunrise.jpg");
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-image: url(/images/sunrise.jpg);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, blue 0%, purple  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__img--container{
     text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/*mobile responsive*/
@media screen and (max-width: 768px) {
    .search{
        width: 300px;
        margin-right: auto;
    }
    .srch{
        width: 200px;
        height: 40px;
    }
    .btn{
        font-size: 15px;
        width: 70px;
        height: 40px;
    }

    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
}

/*services section*/
.services{
    background: rgb(184, 183, 183);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 110vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, 
    #ff8177 0%, 
    #ff867a 0%, 
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
    );
    margin-top: 2rem;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, 
    rgba(232, 247, 221, 0) 0%, 
    rgba(0, 0, 0, 0.6) 100%
    ),
    url(/images/pic1.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(232, 247, 221, 0) 0%, 
        rgba(0, 0, 0, 0.6) 100%
    ),
    url(/images/pic3.jpg);
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px
    }
}

/*services more*/
.programs{
    background: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65vh;
}

.programs__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.programs__card{
    margin: 5rem;
    height: 15px;
    width: 350px;
    border-radius: 2px;
    background-size: cover;
    position: relative;
    color: white;
}

.programs h2{
    background-color: #fff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    position: absolute;
    top: 10px;
    left: 15px;
}

.programs__card p{
    background-color: #fff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    position: absolute;
    top: 40px;
    left: 15px;
}

.programs__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .programs{
        height: 1600px;
    }

}

@media screen and (max-width: 480px) {
    .programs{
        height: 1400px;
    }

    .programs__card{
        width: 300px
    }
}

/*footer*/
.footer__container{
    background: grey;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: white;
}

.footer__link--items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/*social icon*/
.social__icon--link{
    color:white;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px ;
}
.social__icon--link:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
    color: blue;
}

.social__logo{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color:white;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }
    
    #footer__logo{
        margin-bottom: 2rem;
    }
    
    .website__rights{
        margin-bottom: 2rem;
    }
    
    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}



.x__main{
    background: grey;
    height: max-content;
    text-align: center;    
}

.main__Signpage{
    display:block;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    background-color: grey;
    background-size: cover;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__info h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__info h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, blue 0%, purple  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__info p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

input[type=text], select{
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  input[type=tel]{
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    text-align: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

/*mobile responsive*/
@media screen and (max-width: 768px) {
    .main__Signpage{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    
    .main__info{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__info h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__info h2{
        font-size: 1.5rem;
    }

    .main__info p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .container{
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .main__info h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__info h2{
        font-size: 1.5rem;
    }

    .main__info p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .container{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

.pop__btn{
    padding: 10px 60px;
    background-image: linear-gradient(to right, 
    #ff8177 0%, 
    #ff867a 0%, 
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
    );
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}

.popup{
    margin-top: 5rem;
    width: 600px;
    background: white;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #b12a5b;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

@media screen and (max-width: 960px) {
    .popup{
        width: 2600px;
    }
}

@media screen and (max-width: 480px) {
    .popup{
        width: 1600px;
    }
}



.topics{
    background-color: #f77062;
    text-align: center;
}

.cds{
    margin: 1rem;
    height: 1rem;
    width: 1rem;
    border-radius: 4px;
}

.latest__Event{
    margin-left: 3rem;
    margin-top: 8px;
    margin-bottom: 8px;
    border-color: #f77062;
    border-radius: 0.5rem;
}

.Church__location{
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 3rem;
    border-color: #131313;
    border-radius: 2rem;
}

@media screen and (max-width: 960px) {
    .latest__Event{
        margin-left: 1rem;
        width: 420px;
        height: 265px;
    }

    .Church__location{
        margin-left: 1rem;
        width: 420px;
        height: 265px;
    }
}